<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity"
    android:background="@drawable/screen">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:elevation="100dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="110dp">

        <com.dagang.library.GradientButton
            android:layout_width="230sp"
            android:layout_height="70sp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="20dp"

            android:id="@+id/chooseTarif"

            app:button_start_color="#ff2e30"
            app:button_end_color="#750003"

            app:button_text_color="#fff"

            app:button_press_start_color="@color/rsb_red"
            app:button_press_end_color="#750003"

            app:button_shadow_color="#BF841012"
            app:button_shadow_distance="4dp"
            app:button_shadow_radius="4dp"
            app:button_text="Подобрать продукт"
            />

    </RelativeLayout>

    <include layout="@layout/sheet_bottom" />

</android.support.design.widget.CoordinatorLayout>